:root {}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Karla";
}

.app{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-items: center;
}

.app--header {
    grid-column: 1 / -1;
    margin: 35px;
    font-size: 40px;
}


.card {
    width: 550px;
    box-shadow: 0 5px 10px -3px rgb(131, 131, 131);
    margin-bottom: 15px;
    border-radius: 9px;
    background-color: rgb(255, 255, 255);
}

.card--img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 9px 9px 0 0;

}

.card--text {
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.card--info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 9px;
}

.card--title{
    font-size: 21px;
}

.card--desc{
    font-size: 14px;
    margin-bottom: 16px;
}

.card--price {
    color: rgb(23, 255, 178);
    background-color: rgb(232, 255, 247);
    padding: 4px 9px;
    border-color: rgb(195, 255, 235);
    border-width: 1px;
    border-radius: 4px;
    border-style: solid;
}

.card--button {
    align-self: center;
    width: 200px;
    height: 40px;
    justify-self: center;
    color: brown;
    border-color: brown;
    border-width: 2px;
    border-style: solid;
    border-radius: 9px;
    background-color: rgb(255, 240, 240);
    font-family: "Karla";
}